<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2- CSS Interno</title>
    <style>

        .divA{
            background-color:#FF00FF;
            width:500px; 
            height: 500px;
        }

        .divB{
            background-color:#9400D3; 
            width: 50%; 
            height: 50%;
        }

        .divC{
            background-color: rgb(238,130,238);
        }

        .paragrafo{
            color: black; 
            font-size: 25px;
            font-family: monospace; 
            font-weight: bold
        }

        .divD{width: 50%; height: 50vh;
    background-color:rgb(255,105,180);

        }

        .divE{width:50%; 
            height: 50vh; 
            background-color: rgb(221,160,221);

        }

    </style>
</head>

<body>

    <div id="A" class= "divA">

        <div id="B" class="divB">

            <div id="C" class="divC">
                <p class="paragrafo">Parágrafo </p>
            </div>

        </div>
    </div>


    <div id="D" class="divD"></div>

    <div id="E" class="divE"></div>

</body>
</html>